# yandex-practicum-csharp

./: EventManagementService.slnx  EventManagementServices.slnx  README.md
EventManagementService/: EventManagementService.Presentation.csproj  EventManagementService.csproj  EventManagementService.http  Program.cs  appsettings.json
EventManagementService.Application/: DependencyInjection.cs  EventManagementService.Application.csproj
EventManagementService.Application/HostedServices/: BookingHostedService.cs
EventManagementService.Application/Models/Dto/: BookingResponseDto.cs  EventRequestDto.cs  EventResponseDto.cs  PaginatedResultResponseDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
EventManagementService.Application/Models/Entities/: BookingEntity.cs
EventManagementService.Application/Models/Extensions/: BookingExtensions.cs  BookingRepositoryExtensions.cs  EventExtensions.cs  PaginatedResultExtensions.cs
EventManagementService.Application/Repositories/: IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs
EventManagementService.Application/Services/: BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs  IJWTService.cs  IUserService.cs  UserService.cs
EventManagementService.Domain/: DependencyInjection.cs
EventManagementService.Domain/Exceptions/: BookingAccessDeniedException.cs  BookingAlreadyCancelledException.cs  BookingCancelAccessDeniedException.cs  BookingNotFoundException.cs  BookingUserOverflowException.cs  EventAlreadyStartedException.cs  EventNotFoundException.cs  NoAvailableSeatsException.cs  UserBadPasswordException.cs  UserNotFoundException.cs  UserRoleNotFoundException.cs
EventManagementService.Domain/Models/: Event.cs  (+4 more)
EventManagementService.Infrastructure/: DependencyInjection.cs  EventManagementService.Infrastructure.csproj
EventManagementService.Infrastructure/DataAccess/: AppDbContext.cs
EventManagementService.Infrastructure/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
EventManagementService.Infrastructure/Migrations/: 20260609124214_InitialCreate.Designer.cs  20260609124214_InitialCreate.cs  20260715113056_AddUsersTable.Designer.cs  20260715113056_AddUsersTable.cs  AppDbContextModelSnapshot.cs
EventManagementService.Infrastructure/Models/: JWTSettings.cs
EventManagementService.Infrastructure/Models/Entities/: BookingEntity.cs
EventManagementService.Infrastructure/Models/Extensions/: BookingRepositoryExtensions.cs
EventManagementService.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
EventManagementService.Infrastructure/Services/: IJWTService.cs  JWTService.cs
EventManagementService.IntegrationTests/: EventManagementService.IntegrationTests.csproj
EventManagementService.Tests/: EventManagementService.Tests.csproj  EventServiceTests.Errors.cs  EventServiceTests.Success.cs  EventServiceTests.cs
EventManagementService.Tests/BookingService/: BookingServiceTests.Errors.cs  BookingServiceTests.cs
EventManagementService.Tests/BookingServices/: BookingServiceTests.Errors.cs  BookingServiceTests.Success.cs  BookingServiceTests.cs
EventManagementService.Tests/EventService/: EventServiceTests.Errors.cs  EventServiceTests.Success.cs  EventServiceTests.cs
EventManagementService.Tests/EventServices/: EventServiceTests.Errors.cs  EventServiceTests.Success.cs  EventServiceTests.cs
EventManagementService.Tests/Repository/: BookingRepositoryTests.Errors.cs  BookingRepositoryTests.Success.cs  BookingRepositoryTests.cs
EventManagementService.Tests/UserServices/: UserServiceTests.Errors.cs  UserServiceTests.Success.cs  UserServiceTests.cs
EventManagementService/Controllers/: AuthController.cs  BookingController.cs  BookingsController.cs  EventsController.cs
EventManagementService/DataAccess/: AppDbContext.cs
EventManagementService/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
EventManagementService/Exceptions/: BookingNotFoundException.cs  EventNotFoundException.cs  NoAvailableSeatsException.cs
EventManagementService/HostedServices/: BackgroundService.cs  BookingHostedService.cs
EventManagementService/Middlewares/: CustomExceptionHandlingMiddleware.cs
EventManagementService/Models/: Booking.cs  BookingEntity.cs  BookingResponseDto.cs  BookingStatus.cs  Event.cs  EventRequestDto.cs  EventResponseDto.cs  PaginatedResponseDto.cs  PaginatedResult.cs  PaginatedResultResponseDto.cs
EventManagementService/Models/Dto/: BookingResponseDto.cs  EventRequestDto.cs  EventResponseDto.cs  PaginatedResultResponseDto.cs
EventManagementService/Models/Entities/: BookingEntity.cs
EventManagementService/Models/Extensions/: BookingExtensions.cs  BookingRepositoryExtensions.cs  EventExtensions.cs  PaginatedResultExtensions.cs
EventManagementService/Properties/: launchSettings.json
EventManagementService/Repositories/: BookingRepository.cs  EventRepository.cs  EventsRepository.cs  IBookingRepository.cs  IEventRepository.cs  IEventsRepository.cs
EventManagementService/Repository/: BookingRepository.cs  IBookingRepository.cs
EventManagementService/Repository/DataAccess/: AppDbContext.cs
EventManagementService/Repository/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
EventManagementService/Repository/DbContexts/: AppDbContext.cs
EventManagementService/Repository/Extensions/: BookingRepositoryExtensions.cs
EventManagementService/Repository/Models/: BookingEntity.cs
EventManagementService/Services/: BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs
EventManagementServices/: EventManagementServices.http  Program.cs
(+21 files in other folders)
